{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"amqp",
				"amqpPort"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"git: ",
				"Git: Status"
			],
			[
				"git:",
				"Git: Help"
			],
			[
				"git: stats",
				"Git: Status"
			],
			[
				"git: push",
				"Git: Push"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"git: add cut",
				"Git: Add Current File"
			],
			[
				"git: add",
				"Git: Add Current File"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"lint",
				"Preferences: SublimeLinter Settings – Default"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/data/Dropbox/dev/webEye/routes/dockerhub.js",
		"/data/Dropbox/dev/webEye/docker/demoApp@.service",
		"/data/Dropbox/dev/webEye/docker/rabbitmq.service.example",
		"/data/Dropbox/dev/webEye/app.js",
		"/home/chris/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/data/Dropbox/dev/webEye/docker/rabbitmq-env.conf",
		"/data/Dropbox/dev/webEye/docker/Dockerfile",
		"/data/Dropbox/dev/webEye/README.md",
		"/data/Dropbox/dev/webEye/bin/www",
		"/data/Dropbox/dev/esphttpd/user/user_main.c",
		"/data/Dropbox/dev/esphttpd/build/user/user_main.o"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git-commit":
	{
		"height": 112.0
	},
	"output.git-push":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true
}
